{
	"name": "quoted-day",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
		"binding": "QUOTES",
		"id": "6e028d52d4e54b969c44d59776172fb2"
		}
	],
	"upload_source_maps": true
}
